<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input The Student information</title>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <script src="/public/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/public/css/home.css">
    <style>
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        nav {
            background-color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        .rounded-input {
            border: 2px solid #ccc;
            border-radius: 15px;
            padding: 10px;
            font-size: 16px;
        }

        .rounded-select {
            border: 1px solid #ccc;
            border-radius: 15px;
            padding: 10px;
            font-size: 16px;
        }

        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        footer {
            background-color: #f0f0f0;
            padding: 20px 0;
            text-align: center;
        }

        .file-inputs {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
            /* เพิ่มระยะห่างระหว่างช่อง input กับปุ่ม */
        }

        .file-input {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .file-input img {
            max-width: 100px;
            max-height: 100px;
            margin-top: 10px;
        }

        .form-buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
            /* หรือปรับขนาดตามต้องการ */
        }

        .upload-container {
            border: 2px solid #ccc;
            padding: 20px;
            width: fit-content;
            margin: auto;
            display: inline-block;

        }

        .upload-container {
            border: 2px solid #ccc;
            padding: 10px;
            width: fit-content;
            margin: auto;
            display: block;
        }

        .grouped-containers {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 12px;
        }

        img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .grouped-containers {
                flex-direction: column;
                align-items: center;
            }
        }

        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .popup {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .popup button {
            margin-top: 20px;
            padding: 10px 20px;
            /*border-radius: 10px;*/
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="d-flex align-items-center">
            <img src="/public/image/logo-mfu-v22.png" alt="logo-mfu" class="logo">
            <div class="university-name ms-3">
                <h1 id="univ-name-en">MAE FAH LUANG UNIVERSITY</h1>
                <h2 id="univ-name-th">มหาวิทยาลัยแม่ฟ้าหลวง</h2>
            </div>
        </div>
        <div class="language-switch">
            <a id="en-link">EN</a> | <a id="th-link">TH</a>
        </div>
    </header>

    <main>
        <div class="container">
            <form action="submit.php" method="post">
                <section id="personal-info">
                    <h2 class="mb-4">Personal information</h2>
                    <div id="upload-container1" class="upload-container">
                        <h5>Upload Your Graduation Image</h5>
                        <input type="file" id="fileInput1" accept="image/*">
                        <div id="preview1"></div>
                        <div id="error-message1" class="error-message"></div>
                    </div>

                    <label for="name" class="mt-4">Student ID:</label>
                    <input class="rounded-input" type="text" id="studentID" name="StudentID" required>

                    <label for="name">Name:</label>
                    <input class="rounded-input" type="text" id="name" name="name" required>

                    <label for="surname">Surname:</label>
                    <input class="rounded-input" type="text" id="surname" name="surname" required>

                    <label for="name">Phone-number:</label>
                    <input class="rounded-input" type="text" id="phoneNum" name="phoneNum" required>

                    <label for="name">MFU-Email:</label>
                    <input class="rounded-input" type="text" id="mfu-Email" name="mfu-Email" required>

                    <label for="degree">Degree:</label>
                    <select class="rounded-select" id="degree" onchange="filterDropdown2()">
                        <option value="">Select an option</option>
                        <option value="bachelor">Bachelor's Degree</option>
                        <option value="master">Master's Degree</option>
                        <option value="doctoral">Doctoral Degree</option>
                        <option value="certificate">Certificate</option>
                    </select>

                    <label for="school">School:</label>
                    <select class="rounded-select" id="school" onchange="filterDropdown3()">
                        <option value="">Select an option</option>
                        <!-- Options will be populated dynamically -->
                    </select>

                    <label for="major">Major:</label>
                    <select class="rounded-select" id="major">
                        <option value="">Select an option</option>
                        <!-- Options will be populated dynamically -->
                    </select>
                    <!-- ความต้องการพิเศษ -->
                    <div>
                        <label for="firstDropdown">Do you have special requirements?:</label>
                        <select class="rounded-select" id="firstDropdown" onchange="onFirstDropdownChange()">
                            <option value="">Select an option</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>

                    <div id="secondDropdownDiv" style="display:none;">
                        <label for="secondDropdown">What is it?</label>
                        <select class="rounded-select" id="secondDropdown" onchange="onSecondDropdownChange()">
                            <option value="">Select an option</option>
                            <option value="rank">Military rank</option>
                            <option value="preg">Pregnancy</option>
                        </select>
                    </div>

                    <div id="thirdDropdownDiv" style="display:none;">
                        <label for="thirdDropdown">Appointment of military rank:</label>
                        <select class="rounded-select" id="thirdDropdown">
                            <option value="">Select an option</option>
                            <option value="optionB">จ่าสิบเอก (จ.ส.อ.)</option>
                            <option value="optionB">พันจ่าเอก (พ.จ.อ.)</option>
                            <option value="optionB">พันจ่าอากาศเอก (พ.อ.อ.)</option>
                            <option value="optionA">(ว่าที่) ร้อยตรี (ร.ต.)</option>
                            <option value="optionB">(ว่าที่) เรือตรี (ร.ต.)</option>
                            <option value="optionB">(ว่าที่) เรืออากาศตรี (ร.ต.)</option>
                            <option value="optionB">(ว่าที่) พันเอก (พ.อ.)</option>
                            <option value="optionB">(ว่าที่) นาวาเอก (น.อ.)</option>
                            <option value="optionB">(ว่าที่) นาวาอากาศเอก (น.อ.)</option>
                        </select>
                    </div>

                    <div id="fourthDropdownDiv" style="display:none;">
                        <label for="fourthDropdown">Pregnancy period on the day of the graduation ceremony:</label>
                        <select class="rounded-select" id="fourthDropdown">
                            <option value="">Select an option</option>
                            <option value="1st">1st trimester: 1 - 14 weeks of pregnancy</option>
                            <option value="2nd">2nd trimester: 15 - 28 weeks of pregnancy</option>
                            <option value="3rd">3rd trimester: 28 - 42 weeks of pregnancy</option>
                        </select>
                    </div>
                </section>

                <h2 class="mb-4">Add Your Image</h2>
                <div class="grouped-containers mt-3">
                    <div id="upload-container2" class="upload-container">
                        <h5>Straight</h5>
                        <input type="file" id="fileInput2" accept="image/*">
                        <div id="preview2"></div>
                        <div id="error-message2" class="error-message"></div>
                    </div>

                    <div id="upload-container3" class="upload-container">
                        <h5>Left side</h5>
                        <input type="file" id="fileInput3" accept="image/*">
                        <div id="preview3"></div>
                        <div id="error-message3" class="error-message"></div>
                    </div>

                    <div id="upload-container4" class="upload-container">
                        <h5>Right side</h5>
                        <input type="file" id="fileInput4" accept="image/*">
                        <div id="preview4"></div>
                        <div id="error-message4" class="error-message"></div>
                    </div>
                </div>

                <div class="form-buttons mt-4">
                    <button type="button" onclick="goBack()" class="btn btn-secondary">Back</button>
                    <button type="submit" onclick="goOn()" class="btn btn-success">Submit</button>
                </div>

                <div id="popupOverlay" class="popup-overlay">
                    <div class="popup">
                        <h5>Please upload images in all fields.</h5>
                        <button onclick="closePopup()" class="btn btn-danger">Close</button>
                    </div>
                </div>
            </form>
        </div>

        <script>
            // ใช้ใน Ad-Picture, ใช้ในการ input รูปภาพ
            const fileInput = document.getElementById('fileInput');
            const preview = document.getElementById('preview');
            const uploadContainer = document.getElementById('upload-container');
            const errorMessage = document.getElementById('error-message');
            const maxWidth = 1024; // กำหนดขนาดกว้างสุด
            const maxHeight = 768; // กำหนดขนาดสูงสุด

            function handleFileChange(event, previewId, errorMessageId, fileInputId) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        const img = new Image();
                        img.src = e.target.result;
                        img.onload = function () {
                            if (img.width > maxWidth || img.height > maxHeight) {
                                document.getElementById(errorMessageId).textContent = `The image size exceeds the limit of ${maxWidth}px by ${maxHeight}px.`;
                                document.getElementById(previewId).innerHTML = '';
                                document.getElementById(fileInputId).value = '';
                            } else {
                                document.getElementById(errorMessageId).textContent = '';
                                document.getElementById(previewId).innerHTML = `<img src="${e.target.result}" alt="Image Preview">`;

                                // ซ่อนช่องอัพโหลดภาพหลังจากแสดงภาพตัวอย่าง
                                document.getElementById(fileInputId).style.display = 'none';
                            }
                        };
                    };
                    reader.readAsDataURL(file);
                }
            }

            function handleClick(uploadContainerId, fileInputId, previewId) {
                document.getElementById(uploadContainerId).addEventListener('click', function () {
                    if (document.getElementById(previewId).innerHTML !== '') {
                        document.getElementById(fileInputId).click();
                    }
                });
            }

            function handleFileInputClick(fileInputId) {
                document.getElementById(fileInputId).addEventListener('click', function (event) {
                    // ล้างค่า input ก่อนเปิดเพื่อให้อัพโหลดไฟล์เดิมได้
                    document.getElementById(fileInputId).value = '';
                });
            }

            document.getElementById('fileInput1').addEventListener('change', function (event) {
                handleFileChange(event, 'preview1', 'error-message1', 'fileInput1');
            });

            document.getElementById('fileInput2').addEventListener('change', function (event) {
                handleFileChange(event, 'preview2', 'error-message2', 'fileInput2');
            });

            document.getElementById('fileInput3').addEventListener('change', function (event) {
                handleFileChange(event, 'preview3', 'error-message3', 'fileInput3');
            });

            document.getElementById('fileInput4').addEventListener('change', function (event) {
                handleFileChange(event, 'preview4', 'error-message4', 'fileInput4');
            });

            handleClick('upload-container1', 'fileInput1', 'preview1');
            handleClick('upload-container2', 'fileInput2', 'preview2');
            handleClick('upload-container3', 'fileInput3', 'preview3');
            handleClick('upload-container4', 'fileInput4', 'preview4');

            handleFileInputClick('fileInput1');
            handleFileInputClick('fileInput2');
            handleFileInputClick('fileInput3');
            handleFileInputClick('fileInput4');

            // ใช้ในการเปลี่ยนหน้า
            function checkInputs() {
                const inputs = ['fileInput1', 'fileInput2', 'fileInput3', 'fileInput4'];
                let allFilled = true;

                for (const input of inputs) {
                    if (!document.getElementById(input).files.length) {
                        allFilled = false;
                        break;
                    }
                }

                return allFilled;
            }

            function goBack() {
                window.location.href = "home.html";
            }

            function goOn() {
                if (checkInputs()) {
                    window.location.href = "showInformation.html";
                } else {
                    showPopup();
                }
            }

            function showPopup() {
                document.getElementById('popupOverlay').style.display = 'flex';
            }

            function closePopup() {
                document.getElementById('popupOverlay').style.display = 'none';
            }

            // ใช้ใน Dropdown เลือก major
            const dropdown2Data = {
                bachelor: ["School of Agro-Industry", "School of Cosmetic Science", "School of Dentistry", "School of Health Science", "School of Information Technology",
                    "School of Integrative Medicine", "School of Law", "School of Liberal Arts", "School of Management", "School of Medicine", "School of Science", "School of Social Innovation"],

                master: ["School of Agro-Industry", "School of Anti-Aging and Regenerative Medicine", "School of Cosmetic Science", "School of Health Science", "School of Information Technology",
                    "School of Law", "School of Liberal Arts", "School of Management", "School of Science", "School of Sinology", "School of Social Innovation"],

                doctoral: ["School of Agro-Industry", "School of Anti-Aging and Regenerative Medicine", "School of Cosmetic Science", "School of Health Science", "School of Information Technology",
                    "School of Liberal Arts", "School of Management", "School of Science"],

                certificate: ["School of Dentistry", "School of Nursing"],

                all: ["School of Agro-Industry", "School of Anti-Aging and Regenerative Medicine", "School of Cosmetic Science", "School of Dentistry", "School of Health Science", "School of Information Technology",
                    "School of Integrative Medicine", "School of Law", "School of Liberal Arts", "School of Management", "School of Medicine", "School of Nursing", "School of Science", "School of Sinology", "School of Social Innovation"]
            };

            const dropdown3Data = {
                "School of Agro-Industry": ["Innovative Food Science and Technology", "Postharvest Technology and Logistics", "Dual Bachelor's Degree Programmes", "Postharvest Technology and Innovation", "Innovative Food Science and Technology"],
                "School of Anti-Aging and Regenerative Medicine": ["Anti-Aging and Regenerative Medicine", "Anti-Aging and Regenerative Science", "Dermatology"],
                "School of Cosmetic Science": ["Beauty Technology", "Cosmetic Science", "Creative Innovation in Cosmetic Science"],
                "School of Dentistry": ["Dental Assistant", "Dental Surgery"],
                "School of Health Science": ["Environmental Health", "Occupational Health and Safety", "Public Health", "Sports and Health Science", "Border Health Management", "Health and Biomedical Analytics"],
                "School of Information Technology": ["Computer Engineering", "Digital and Communication Engineering", "Digital Technology for Business Innovation", "Multimedia Technology and Animation", "Software Engineering", "Computer Science and Innovation", "Digital Transformation Technology"],
                "School of Integrative Medicine": ["Applied Thai Traditional Medicine", "Physical Therapy", "Traditional Chinese Medicine"],
                "School of Law": ["Laws", "Business Law and Chinese Communication"],
                "School of Liberal Arts": ["English", "Thai Language and Culture for Foreigners", "English for Professional Development"],
                "School of Management": ["Accounting", "Business Management", "Economics", "Business Administration", "International Logistics and Supply Chain Management"],
                "School of Medicine": ["Medicine"],
                "School of Nursing": ["Practical Nursing", "Nursing Science"],
                "School of Science": ["Applied Chemistry", "Biotechnology (Biological Science)", "Materials Engineering", "Biological Science", "Computational and Data Science", "Materials Innovation for Sustainability"],
                "School of Sinology": ["Business Chinese", "Chinese Language and Culture", "Chinese Studies", "Teaching Chinese Language"],
                "School of Social Innovation": ["International Development"],

                all: ["Innovative Food Science and Technology", "Postharvest Technology and Logistics", "Dual Bachelor's Degree Programmes", "Postharvest Technology and Innovation",
                    "Anti-Aging and Regenerative Medicine", "Anti-Aging and Regenerative Science", "Dermatology",
                    "Beauty Technology", "Cosmetic Science", "Creative Innovation in Cosmetic Science", "Dental Assistant",
                    "Environmental Health", "Occupational Health and Safety", "Public Health", "Sports and Health Science", "Border Health Management", "Health and Biomedical Analytics",
                    "Computer Engineering", "Digital and Communication Engineering", "Digital Technology for Business Innovation", "Multimedia Technology and Animation", "Software Engineering", "Computer Science and Innovation", "Digital Transformation Technology",
                    "Applied Thai Traditional Medicine", "Physical Therapy", "Traditional Chinese Medicine", "Laws", "Business Law and Chinese Communication", "English", "Thai Language and Culture for Foreigners", "English for Professional Development",
                    "Accounting", "Business Management", "Economics", "Business Administration", "International Logistics and Supply Chain Management", "Medicine", "Practical Nursing", "Nursing Science",
                    "Applied Chemistry", "Biotechnology (Biological Science)", "Materials Engineering", "Biological Science", "Computational and Data Science", "Materials Innovation for Sustainability",
                    "Business Chinese", "Chinese Language and Culture", "Chinese Studies", "Teaching Chinese Language", "International Development"]
            };

            function filterDropdown2() {
                const degree = document.getElementById('degree');
                const school = document.getElementById('school');
                const selectedValue = degree.value;

                school.innerHTML = '<option value="">Select an option</option>';
                const options = selectedValue ? dropdown2Data[selectedValue] : dropdown2Data['all'];
                options.forEach(option => {
                    const newOption = document.createElement('option');
                    newOption.value = option;
                    newOption.textContent = option;
                    school.appendChild(newOption);
                });

                // Reset dropdown3
                filterDropdown3();
            }

            function filterDropdown3() {
                const school = document.getElementById('school');
                const major = document.getElementById('major');
                const selectedValue = school.value;

                major.innerHTML = '<option value="">Select an option</option>';
                const options = selectedValue ? dropdown3Data[selectedValue] : dropdown3Data['all'];
                options.forEach(option => {
                    const newOption = document.createElement('option');
                    newOption.value = option;
                    newOption.textContent = option;
                    major.appendChild(newOption);
                });
            }

            // Initialize dropdowns with default data
            filterDropdown2();
            filterDropdown3();

            //ใช้ Dropdown ในการเลือกความต้องการพิเศษ
            function showDropdown(id, show) {
                document.getElementById(id).style.display = show ? 'block' : 'none';
            }

            function onFirstDropdownChange() {
                const firstDropdown = document.getElementById('firstDropdown');
                if (firstDropdown.value === 'yes') {
                    showDropdown('secondDropdownDiv', true);
                } else {
                    showDropdown('secondDropdownDiv', false);
                    showDropdown('thirdDropdownDiv', false);
                    showDropdown('fourthDropdownDiv', false);
                }
            }

            function onSecondDropdownChange() {
                const secondDropdown = document.getElementById('secondDropdown');
                if (secondDropdown.value === 'option1') {
                    showDropdown('thirdDropdownDiv', true);
                    showDropdown('fourthDropdownDiv', false);
                } else if (secondDropdown.value === 'option2') {
                    showDropdown('fourthDropdownDiv', true);
                    showDropdown('thirdDropdownDiv', false);
                } else {
                    showDropdown('thirdDropdownDiv', false);
                    showDropdown('fourthDropdownDiv', false);
                }
            }
        </script>
</body>

</html>